# Arch2022-4

./: README.md
FunctionApp1/: FunctionApp1.sln
FunctionApp1/FunctionApp1/: Function1.cs
FunctionApp1/FunctionApp1/Properties/: launchSettings.json
FunctionApp1/FunctionApp1/Properties/ServiceDependencies/myfunction999 - Zip Deploy/: profile.arm.json
HalloBuilder/: HalloBuilder.sln
HalloBuilder/HalloBuilder/: Program.cs  Schrank.cs
HalloDecorator/: HalloDecorator.sln
HalloDecorator/HalloDecorator/: Program.cs
HalloFactory/: HalloFactory.sln
HalloFactory/HalloFactory/: HalloFactory.csproj  Program.cs
HalloSingelton/: HalloSingelton.sln
HalloSingelton/HalloSingelton/: Logger.cs  Program.cs
ppedv.Hotelity/: ppedv.Hotelity.sln
ppedv.Hotelity/ppedv.Hotelity.Data.EfCore/: EfBuchungenRepository.cs  EfContext.cs  EfMainRepository.cs  EfRepository.cs  ppedv.Hotelity.Data.EfCore.csproj
ppedv.Hotelity/ppedv.Hotelity.Data.EfCore.Tests/: EfContextTests.cs  ppedv.Hotelity.Data.EfCore.Tests.csproj
ppedv.Hotelity/ppedv.Hotelity.Logging/: Logger.cs  ppedv.Hotelity.Logging.csproj
ppedv.Hotelity/ppedv.Hotelity.Logic/: Core.cs  ppedv.Hotelity.Logic.csproj
ppedv.Hotelity/ppedv.Hotelity.Logic.Tests/: CoreTests.cs  TestRepo.cs  ppedv.Hotelity.Logic.Tests.csproj
ppedv.Hotelity/ppedv.Hotelity.Model/: Buchung.cs  Entity.cs  Gast.cs  Zimmer.cs
ppedv.Hotelity/ppedv.Hotelity.Model/Contracts/: IBuchungenRepository.cs  IMainRepository.cs  IRepository.cs  IValidationService.cs
ppedv.Hotelity/ppedv.Hotelity.Model/Contracts/Infrastructure/: IBuchungenRepository.cs  IMainRepository.cs  IRepository.cs
ppedv.Hotelity/ppedv.Hotelity.Model/Contracts/Services/: IBookingService.cs  IDemoService.cs  IRoomService.cs
ppedv.Hotelity/ppedv.Hotelity.Model/DomainModel/: Buchung.cs  Entity.cs  Gast.cs  Zimmer.cs
ppedv.Hotelity/ppedv.Hotelity.Services.BookingService/: BookingService.cs
ppedv.Hotelity/ppedv.Hotelity.Services.DemoService/: DemoService.cs  ppedv.Hotelity.Services.DemoService.csproj
ppedv.Hotelity/ppedv.Hotelity.Services.RoomService/: RoomService.cs  ppedv.Hotelity.Services.RoomService.csproj
ppedv.Hotelity/ppedv.Hotelity.Services.RoomService.Tests/: RoomServiceTests.cs  ppedv.Hotelity.Services.RoomService.Tests.csproj
ppedv.Hotelity/ppedv.Hotelity.UI.DevConsole/: Program.cs  ppedv.Hotelity.UI.DevConsole.csproj
ppedv.Hotelity/ppedv.Hotelity.UI.WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ppedv.Hotelity.UI.WPF.csproj
ppedv.Hotelity/ppedv.Hotelity.UI.WPF/Commands/: SaveCommand.cs
ppedv.Hotelity/ppedv.Hotelity.UI.WPF/ViewModels/: BuchungenViewModel.cs
ppedv.Hotelity/ppedv.Hotelity.UI.WPF/Views/: BuchungenView.xaml  BuchungenView.xaml.cs  GastView.xaml  GastView.xaml.cs  ZimmerView.xaml  ZimmerView.xaml.cs
ppedv.Hotelity/ppedv.Hotelity.UI.WebMVC/: Program.cs  ppedv.Hotelity.UI.WebMVC.csproj
ppedv.Hotelity/ppedv.Hotelity.UI.WebMVC/Controllers/: GastController.cs  HomeController.cs
ppedv.Hotelity/ppedv.Hotelity.UI.WebMVC/Models/: ErrorViewModel.cs
ppedv.Hotelity/ppedv.Hotelity.UI.WebMVC/Properties/: launchSettings.json
ppedv.Hotelity/ppedv.Hotelity.UI.WebMVC/Views/: _ViewImports.cshtml
ppedv.Hotelity/ppedv.Hotelity.UI.WebMVC/Views/Gast/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ppedv.Hotelity/ppedv.Hotelity.UI.WebMVC/Views/Shared/: _Layout.cshtml
ppedv.Hotelity/ppedv.Hotelity.Validation/: GastValidator.cs  ppedv.Hotelity.Validation.csproj
